*
    margin:0px
    padding:0px
    box-sizing: border-box

body
    background-color: #eeebe5

.container
    max-width:  1400px
    margin: 0px auto
    padding: 0 1% 0 1%

.nav-menu
    &__list
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &__list-item
        font-size: 17px
        color: #000000
        text-decoration: none
    &__list-item:hover
        color:#6b675c

.main-section
    &__nav
        width: 40%
    &__nav-container-flex
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &__nav-container
        height: 9vh
        background-color: #ECDEAF
    &__header-text
        font-size: 28px
        font-weight: bold
    &__content-container
        //position: relative
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        min-height: 600px
        background-color: #fcf4d9
    &__content-container-block1
        //position: absolute
        width: 40%
        //margin: 5% 0 0 10%
    &__content-container-block2
        //position: absolute
        width: 40%
        //margin: 25% 0 0 10%
    &__content-container-block1-text
        font-size: 22px
    &__main-block
        min-height: 800px
        width: 80%
    &__main1
        position: relative
        min-height: 600px
        background-color: #f1e8c7
        padding: 0 0 0 0
    &__main1-flex
        position: absolute
        width: 100%
        height: 100%
        display: flex
        justify-content: space-between
    &__main1-1
        width: 50%
    &__main1-1-name
        font-size: 32px
        width: 100%
        text-align: center
        margin: 3% 0 0 0
    &__main1-1-text
        font-size: 24px
        width: 80%
        margin: 4% 0 0 10%
    &__main1-2
        width: 50%
        background-image: url("../img/Foto1.jpg")
        background-size: cover
    &__main2
        position: relative
        min-height: 600px
        background-color: #f3eed9
        padding: 0 0 0 0
    &__main2-flex
        position: absolute
        width: 100%
        height: 100%
        display: flex
        justify-content: space-around
    &__main2-1
        margin: 8% 0 0 0
        width: 26%
    &__main2-1-name
        font-size: 22px
        font-weight: bold
    &__main2-1-text
        font-size: 20px
        margin: 2% 0 0 0
    &__main3
        min-height: 350px
        background-color: #f1e8c7
        padding: 1% 0 0 1%
    &__main3-name
        font-size: 28px
        font-weight: bold
    &__main3-text
        font-size: 22px
        margin: 2% 0 0 0
        width: 75%

.img2
    background-image: url("../img/Foto2.jpg")
    background-position: center
.img3
    background-image: url("../img/Foto3.jpg")
    background-position: center

footer
    width: 100%
    background-color: #1a1a1a
    color: #fff
    font-size: 18px
    font-weight: bold
    min-height: 250px

@media (max-width: 991px)
    .main-section
        &__header-text
            font-size: 25px
        &__content-container
            flex-direction: column
        &__content-container-block1
            width: 90%
        &__content-container-block2
            width: 90%
        &__content-container-block1-text
            font-size: 19px
        &__main1
            min-height: 750px
        &__main1-flex
            flex-direction: column
            justify-content: space-between
        &__main1-1
            width: 100%
        &__main1-2
            width: 100%
            height: 35%
            background-image: url("../img/Foto1.jpg")
            background-size: cover
        &__main1-1-text
            width: 90%
            margin: 5% 0 0 5%
        &__main2
            min-height: 850px
        &__main2-flex
            flex-direction: column
        &__main2-1
            width: 90%
            margin: 0 0 0 3%
        &__main2-1-name
            font-size: 20px
            font-weight: bold
        &__main2-1-text
            font-size: 18px
            margin: 0 0 0 0
        &__main3-name
            font-size: 26px
        &__main3-text
            font-size: 20px
            margin: 2% 0 0 0
            width: 96%
    .nav-menu
        &__list
            display: none
    .img2
        background-image: url("../img/Foto2.jpg")
        background-position: center
    .img3
        background-image: url("../img/Foto3.jpg")
        background-position: center